export PROCESS_NAME=calculator
export LOG_ROOT=../logs/${PROCESS_NAME}
export JAVA_HOME=/home/${USER}/java/current
export JAR_HOME="../../project-calculator/build/libs/calculator-api-*.jar"
export JVM_OPTIONS="
-Xms128m
-Xmx128m
-XX:MaxMetaspaceSize=256m
-XX:+UnlockExperimentalVMOptions
-XX:+UseJVMCICompiler
-Dcom.sun.management.jmxremote=true
-Dcom.sun.management.jmxremote.port=7086
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false
"
