export PROCESS_NAME=web-app
export LOG_ROOT=../logs/${PROCESS_NAME}
export JAVA_HOME=/home/${USER}/java/current
export JAR_HOME="../../project-web/build/libs/web-api-*.jar"
export JVM_OPTIONS="
-Xms128m
-Xmx128m
-XX:MaxMetaspaceSize=256m
-XX:+UnlockExperimentalVMOptions
-XX:+UseJVMCICompiler
-Dcom.sun.management.jmxremote=true
-Dcom.sun.management.jmxremote.port=7085
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false
"
