# portfolio-management-app

./: .env  .gitignore  README.md  build.gradle  buildimages.sh  docker-compose.yml  gradle.properties  settings.gradle
project-grpc/: build.gradle
project-grpc/src/main/proto/finance/batch/: portfolio_evaluation.proto
project-grpc/src/main/proto/finance/pricer/: bond_pricer.proto
project-grpc/src/main/proto/finance/product/: bond.proto
project-grpc/src/main/proto/helloWorld/: helloworld.proto
project-grpc/src/main/proto/util/: status.proto
project-web/: build.gradle
project-web/src/main/java/app/: Application.java
project-web/src/main/java/app/api/system/: CheckSessionController.java
project-web/src/main/java/app/commons/api/response/: PortfolioEvaluationApiResponse.java
project-web/src/main/java/app/commons/config/: GrpcLocalConfig.java  GrpcProdConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
project-web/src/main/java/app/commons/dto/: BondDataDto.java  SearchCondition.java  UserMasterDto.java
project-web/src/main/java/app/commons/entities/portfolio/: OwnedStock.java  OwnedStockEvaluationTimeseries.java  StockExecution.java  StockPortfolio.java  StockPortfolioEvaluation.java  StockPortfolios.java
project-web/src/main/java/app/commons/entities/products/: BondMaster.java  CurrencyMaster.java  StockMaster.java
project-web/src/main/java/app/commons/entities/user/: UserAuthInfo.java  UserMaster.java
project-web/src/main/java/app/commons/enums/: BondPricingAlgorithmsEnum.java  UserAuthentication.java
project-web/src/main/java/app/commons/enums/finance/: BuySellType.java  PaymentType.java
project-web/src/main/java/app/commons/file/csv/: StockExecutionOutputCsv.java  StockExecutionRegistrationCsv.java
project-web/src/main/java/app/commons/filter/: JsonApiAuthenticationFilter.java
project-web/src/main/java/app/commons/properties/: GrpcCalculatorLocalProperty.java  GrpcCalculatorProdProperty.java  GrpcCalculatorProperty.java
project-web/src/main/java/app/commons/util/: PaymentTypeConverter.java
project-web/src/main/java/app/component/controller/auth/: AuthenticationController.java
project-web/src/main/java/app/component/controller/portfolio/: PortfolioEvaluationBatchController.java  StockExecutionRegisterController.java  StockPortfolioController.java
project-web/src/main/java/app/component/controller/product/: ProductManagementController.java
project-web/src/main/java/app/component/controller/user/: UserMasterManagementController.java
project-web/src/main/java/app/component/repository/: UserMasterRepository.java
project-web/src/main/java/app/component/service/: UserAuthDetailService.java
project-web/src/main/java/app/domain/auth/: UserAuthInfo.java
project-web/src/main/java/app/domain/calculation/bond/: BondDataDto.java  (+3 more)
project-web/src/main/java/app/domain/cash/: PortfolioCash.java
project-web/src/main/java/app/domain/cashflow/: CashflowRegistrationCsv.java
project-web/src/main/java/app/domain/execution/: StockExecutionInquiryDto.java  StockExecutionOutputCsv.java  StockExecutionRegistrationCsv.java
project-web/src/main/java/app/domain/portfolio/: CsvUploadResult.java  PortfolioBasicStats.java  PortfolioEvaluationParam.java  StockExectionCsvDto.java  StockExecutionDownloadParam.java  StockExecutionSearchParam.java  StockPortfolioDto.java  StockPortfolioReferenceDto.java
project-web/src/main/java/app/domain/user/: UserMasterDto.java
project-web/src/main/java/app/presentation/filter/: JsonApiAuthenticationFilter.java
project-web/src/main/java/app/usecase/auth/: UserAuthDetailService.java
project-web/src/main/java/app/usecase/portfolio/: StockExecutionManagementService.java  StockExecutionManagementServiceImpl.java  StockPortfolioService.java  StockPortfolioServiceImpl.java
project-web/src/main/java/app/usecase/user/: UserMasterManagementService.java  UserMasterManagementServiceImpl.java
project-web/src/main/resources/: application-local.yml  application-prod.yml  application.yml  grpc.properties
project-web/src/main/resources/db/migration/: R__create_stock_execution_view.sql  V1.0.10__delete_column_user_master.sql  V1.0.11__add_column_data_user_master.sql  V1.0.12__insert_data_user_master.sql  V1.0.13__create_table_discount_factor_master.sql  V1.0.14__insert_data_discount_factor_master.sql  V1.0.15__create_table_stock_portfolios.sql  V1.0.16__create_table_owned_stocks.sql  V1.0.16__create_table_stock_execution.sql  V1.0.17__create_table_owned_stocks_evaluation_timeseries.sql  V1.0.17__create_table_stock_portfolio_evaluation.sql  V1.0.18__insert_data_stock_portfolios.sql  V1.0.19__create_table_stocks_price.sql  V1.0.19__create_table_stocks_price_timeseries.sql  V1.0.20__insert_data_stock_price.sql  V1.0.20__insert_data_stock_price_timeseries.sql  V1.0.21__create_table_stock_execution_seq.sql  V1.0.22__create_table_holiday.sql  V1.0.23__create_table_cash_balance.sql  V1.0.2__insert_data_user_master.sql  V1.0.3__create_table_bond_master.sql  V1.0.5__create_table_stock_master.sql  V1.0.6__change_encoding.sql  V1.0.7__insert_data_stock_master.sql
project-web/src/main/resources/static/css/: master_list.css
project-web/src/main/resources/templates/: index.html  login.html
project-web/src/main/resources/templates/calc/price/: index.html
project-web/src/main/resources/templates/error/: 404.html  500.html
project-web/src/main/resources/templates/management/products/: index.html
project-web/src/main/resources/templates/management/users/: create.html  index.html  update.html
project-web/src/test/java/app/component/repository/: UserMasterRepositoryTest.java
project-web/src/test/java/app/usecase/user/: UserMasterManagementServiceImplTest.java
project-web/src/test/java/commons/enums/: UserAuthenticationTest.java
project-web/src/test/java/testcase/testdata/dto/: SearchConditionFactory.java
project-web/src/test/java/testcase/testdata/entity/: CurrencyMasterDataDactory.java  StockMasterDataFactory.java  UserMasterDataFactory.java
project-web/src/test/resources/: application-local.yml  application.yml
(+329 files in other folders)
