
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: "groovy"
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'junit',          name: 'junit',              version: '4.12'
        testImplementation group: 'org.hamcrest',   name: 'hamcrest',           version: '2.1'
        testImplementation group: 'org.hamcrest',   name: 'hamcrest-library',   version: '2.1'
        testImplementation group: 'org.mockito',    name: 'mockito-core',       version: '2.19.0'
    }

    sourceCompatibility = 11
    targetCompatibility = 11
}

project(":project-web"){
    apply plugin: 'jacoco'
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"
}