
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: "groovy"
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
    sourceCompatibility = 11
    targetCompatibility = 11
}

project(":project-web"){
    apply plugin: 'jacoco'
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    bootJar{
        archiveBaseName = "web-api"
        archiveVersion = "0.1.0-SNAPSHOT"
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api'
        testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-params'
        testRuntimeOnly group: 'org.junit.jupiter',  name: 'junit-jupiter-engine'
        testImplementation group: 'org.hamcrest',   name: 'hamcrest',           version: '2.1'
        testImplementation group: 'org.hamcrest',   name: 'hamcrest-library',   version: '2.1'
        testImplementation group: 'org.mockito',    name: 'mockito-core',       version: '2.19.0'
    }
}

project(":project-calculator"){
    apply plugin: 'jacoco'
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    bootJar{
        archiveBaseName = "calculator-api"
        archiveVersion = "0.1.0-SNAPSHOT"
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api'
        testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-params'
        testRuntimeOnly group: 'org.junit.jupiter',  name: 'junit-jupiter-engine'
        testImplementation group: 'org.hamcrest',   name: 'hamcrest',           version: '2.1'
        testImplementation group: 'org.hamcrest',   name: 'hamcrest-library',   version: '2.1'
        testImplementation group: 'org.mockito',    name: 'mockito-core',       version: '2.19.0'
    }
}