log_format upstreamlog '[$time_local] $remote_addr $host $upstream_addr $request';
server {
  listen 8080;
  charset utf-8;
  server_name  localhost;
  access_log /var/log/nginx/host.access.log  main;
    location / {
        proxy_pass http://appserver:8090/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        access_log /var/log/nginx/upstream.log upstreamlog;
        add_header 'Referrer-Policy' 'no-referrer-when-downgrade';
        add_header X-Frame-Options SAMEORIGIN always;
    }

  location /static {
    access_log   off;
    expires      30d;

    alias /app/static;
  }
}

